DISCORD_TOKEN=KLJFDKLJFLDKJ123JFDKJV.FKLJ2D.8890a79087ASLKFJKDLJFGLGLFU
DISCORD_APPLICATION_ID=123897120312837146
DISCORD_PUBLIC_KEY=vasdasdfsdflsdafjkdsa7oasdhvgiuasyviasdyvasd78fasdhio
OPENAI_API_KEY=sk-DKLSFUSIOF&14u8348239FJKLDSJFKJDL9J0o

# Slash Command 관련
# /Command Option 순입니다. 이 경우 /질문 내용 이 됩니다.
COMMAND_NAME=질문
COMMAND_DESCRIPTION=ChatGPT Discord 봇에 질문을 합니다.
OPTION_NAME=내용
OPTION_DESCRIPTION=ChatGPT Discord 봇에게 질문할 내용을 적어주세요.