DISCORD_TOKEN=KLJFDKLJFLDKJ123JFDKJV.FKLJ2D.8890a79087ASLKFJKDLJFGLGLFU
DISCORD_APPLICATION_ID=123897120312837146
DISCORD_PUBLIC_KEY=vasdasdfsdflsdafjkdsa7oasdhvgiuasyviasdyvasd78fasdhio
OPENAI_API_KEY=sk-DKLSFUSIOF&14u8348239FJKLDSJFKJDL9J0o